* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
*:focus {
  outline: none;
}

.theme-common {
  --nav-text: #3191f7;
  --head: #2087f5;
  --nav-text-color: #e2e8f0;
  --h4-font: 25px;
  --line-color: #1e293b;
  --main-color: #3191f7;
  --bg-color: #f8f8f8;
  --secont-bg-color: #2c2c2c;
  --muted-text2: rgb(132, 132, 132);
  --sub-head:20px;
  --p-font: 1rem;
  --image-grad: linear-gradient(black, rgba(0, 0, 0, 0.736));
}

/* Dark theme specific overrides */
.darktheme {
  --primary-color: #1e293b; /**/
  --second-color: #0f172a;
  --hover-color: #57a8ff; /**/
  --text-color: #e2e8f0; /**/
  --muted-text: #94a3b8; /**/
  --card-color: #3b5a7a; /**/
  --links: #2087f5; /**/
  --hero-text: white;
  --hero-text-muted: rgb(132, 132, 132);
  --icon-bg-color: white;
  --icon-color: black;
}

/* Light theme specific overrides */
.lighttheme {
  --primary-color: #9acbfb;
  --icon-bg-color: black;
  --icon-color: white;
  --second-color: #e2edff;
  --hover-color: #176dd1; /**/
  --text-color: #1c1c1c; /**/
  --muted-text: #3e4c59; /**/
  --hero-text: white;
  --hero-text-muted: rgb(222, 222, 222);
  --links: #2087f5; /**/
  --card-color: #a7d1fc; /**/
}

body {
  overflow-x: hidden;
  background-color: var(--second-color);
}

h1 {
  font-size: 4rem;
} /* Hero heading */
h2 {
  font-size: 2.5rem;
} /* Section headings */
h3 {
  font-size: 2rem;
} /* Subheadings */
h4 {
  font-size: 1.5rem;
} /* Smaller headings */
p {
  font-size: 1rem;
} /* Paragraph text */

.window {
  max-width: 1320px;
  width: 100%;
  padding-inline: 20px;

  overflow: hidden;
  width: 100%;
}

section {
  padding: 90px 0px;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.section-type-1 {
  background-color: var(--primary-color);
}

.section-type-2 {
  background-color: var(--second-color);
}

/*********Header*********/
header {
  position: fixed;
  top: 0;
  height: fit-content;
  right: 0;
  z-index: 1000;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid transparent;
  transition: all ease 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.nav-bar > div {
  display: flex;
  gap: 1rem;
}
.navbar-toggle {
  display: none;
}

header.scrolled {
  background-color: var(--primary-color); /* or any solid color */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo {
  font-weight: 600;
  color: var(--nav-text);
  width: fit-content;
  height: auto;
}

.navlist {
  width: fit-content;
  display: flex;

  gap: 1.3rem;
  font-size: var(--p-font);
  height: 30px;
  align-items: center;
  list-style: none;
  justify-content: space-between;
}
.navlist li {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all ease 0.2s;
  border-bottom: 3px solid transparent;
}
header.scrolled .navlist a {
  color: var(--main-color);
}

.navlist li a:hover {
  border-bottom: 3px solid white;
}

/*************Hero Section************/
.theme-switch {
  height: 40px;
  width: 40px;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--second-color);
  padding: 8px;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  transition: all ease 0.4s;
}
.theme-switch:hover {
  background-color: transparent;
  border: 2px solid var(--primary-color);
}
.theme-switch i {
  overflow: visible;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
}

.home-bg {
  position: absolute;
  right: -10px;
  top: -10px;
  height: 720px;
  z-index: 0;
}

#icon {
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.fa-sun,
.fa-moon {
  transform: scale(1);
  opacity: 1;
}

.hero-text {
  margin-top: 100px;
  padding: 10px;
  position: relative;
  z-index: 2;
  overflow: visible;
  width: 40%;
}
.dynamic span {
  text-shadow: 2px 5px 5px rgba(57, 187, 253, 0.459);
}
.hero-text span {
  color: var(--main-color);
}
.hero-text b {
  color: var(--main-color);
}
.hero-text h1 {
  font-family: "Inter", sans-serif;
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 3px;
}

.hero-text h4 {
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  overflow: visible;
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  font-weight: 600;
  word-spacing: 10px;
}
.button-container {
  width: 100%;
  margin-top: 60px;
  overflow: visible;
  display: flex;
  flex-direction: row;
  justify-content: center;
  opacity: 0%;
  gap: 20px;
  transform: translateY(-60px);
  transition: transform 1s ease, opacity 2s ease, border 0.3s ease;
}
.button-container.show {
  opacity: 100%;
  transform: translateY(0px);
}
.btn {
  box-shadow: 0 10px 30px rgba(57, 149, 255, 0.314);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 40px;
  background-color: var(--main-color);
  color: var(--hero-text);
  font-weight: 600;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  transition: all ease 0.3s;
}
.btn:hover {
  transform: scale(1.03);
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.hero-text .contact-icons i {
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: var(--second-color);
  border: 2px solid var(--main-color);
  transition: all ease 0.4s;
  animation: float 3s ease-in-out infinite;
  text-shadow: 2px 2px 5px rgba(0, 135, 246, 0.711);
}
.hero-text .contact-icons a i:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hero-text .contact-icons {
  overflow: visible;
  display: flex;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.hero-text .contact-icons a {
  overflow: visible;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/*****************about****************/
#about {
  position: relative;
}
.about {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 30% 65%;
  align-items: center;
  gap: 4rem;
  box-sizing: border-box;
  overflow: visible;
}

.bg-image-design1 {
  position: absolute;
  top: -140px;
  left: -200px;
  height: 500px;
  width: fit-content;
  opacity: 60%;
  z-index: 1;
}

.about-img {
  border: 3px solid var(--main-color);
  aspect-ratio: 1/1;
  height: 350px;
  overflow: hidden;
  border-radius: 50%;
}
.about-img img {
  position: relative;
  z-index: 4;
  padding: 0;
  margin: 0;
  left: -2px;
  top: -2px;

  border-radius: 50%;
  height: 350px;
}
.about-text h2 {
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 25px;
  position: relative;
  z-index: 3;
}
.about-text h4 {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  line-height: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.about-text>p>b{
    color: var(--main-color);
}
.flow{
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.345);
    overflow: visible;
    animation: float 5s ease-in-out infinite;
}
span {
  color: var(--main-color);
}

.about-text p {
  line-height: 25px;
  margin-bottom: 30px;
  position: relative;
  z-index: 4;
  color: var(--muted-text);
}

/********************skill***********************/

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-heading {
  margin-bottom: 20px;
}
.section-heading h2 {
  color: var(--text-color);
  font-weight: 700;
}
.skill-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2.2rem;
  margin-top: 5px;
  padding-top: 50px;
  padding-bottom: 15px;
}

.skill-item h3 {
  text-align: center;
}
.skill-content {
  flex: 1;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  overflow: hidden;
  text-align: center;
  margin-top: 16px;
}

.skill-box {
  width: auto;
  position: relative;
  opacity: 0;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background-color: var(--primary-color);
  border-radius: 2rem;
  border: 2px solid transparent;
  cursor: pointer;
  overflow: hidden;
  transform: translateY(-60px);
  transition: transform 1s ease, border 0.3s ease;
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.2);
}

.skill-box.show {
  opacity: 1;
  transform: translateY(0px);
}
.about-card-bg {
  position: absolute;
  z-index: -1;
  filter: brightness(5);
  left: -150px;
  height: 180px;
  transform: rotate(20deg);
  opacity: 50%;
  top: 210px;
  transition: none;
  transition: opacity ease 0.4s;
}

.skill-box:hover .about-card-bg {
  opacity: 100%;
}

.skill-box h4 {
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: center;
}

.skill-box:hover {
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
}

.all-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 0.7rem;
  column-gap: 1rem;
}
.skill-icon {
  padding: 5px 7px;

  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, var(--second-color), var(--primary-color));

  box-shadow: 0 3px 10px rgba(62, 178, 255, 0.268);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  width: fit-content;
  overflow: hidden;
  padding-inline: 12px;
}
.skill-icon > i {
  font-size: 1.5rem;
  overflow: visible;
}
.skill-icon > p {
  margin-bottom: 0px;
  width: fit-content;
  color: var(--text-color);
}
.skill-icon > img {
  height: 1.2rem;
}
.section-heading{
    overflow: visible;
}
.section-heading h2{
    text-align: center;
}
.section-heading p{
    margin-top: 10px;
    color: var(--muted-text2);
    text-shadow: 0 5px 15px var(--main-color);
    overflow: visible;
    text-align: center;
    font-size: var(--sub-head);
    animation: 5s float ease-in-out infinite;
}

/***********Experience and Education section **********/

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp-box {
  width: 100%;
  position: relative;
  z-index: 3;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  overflow: visible;
}

.exp-cards {
  padding: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: visible;
}
.card {
  width: 80%;
  display: flex;
  overflow: visible;
  position: relative;
}

.card-container {
  position: relative;
  z-index: 1;
  border: 1px solid var(--main-color);
  width: 48%;
  overflow: visible;
  margin-bottom: 30px;
  background-color: var(--second-color);
  opacity: 0;
  border-radius: 1.2rem;
  padding: 1.3rem;
  transform: translateY(-100px);
  font-size: 18px;
  transition: transform 1.4s ease, border 0.3s ease, opacity 0.5s;
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.2);
}

.exp1 {
  justify-content: end;
}
.exp2 {
  justify-content: start;
}

.card-container.show {
  opacity: 1;
  transform: translateY(0px);
}

.year-icon {
  position: absolute;
  color: var(--text-color);
  top: 40%;
  background-color: var(--second-color);
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
.year-icon1 {
  left: -11%;
}
.year-icon2 {
  right: -11%;
}
.exp-cards::after {
  content: "";
  position: absolute;
  width: 3px;
  margin-left: 8px;
  margin-right: 8px;
  height: 100%;
  background: var(--main-color);
  top: 0;
  z-index: 0;
}

.experience-header {
  display: flex;
  gap: 1rem;
}
.experience-header p {
  line-height: normal;
  margin-bottom: 0px;
}
.role {
  flex: 1;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.role h4 {
  overflow: visible;
  color: var(--main-color);
  text-shadow: 0 10px 30px rgba(0, 162, 255, 0.712);
}
.role > div > p {
  color: var(--text-color);
}
.duration {
  color: var(--muted-text2);
}
.company-icon {
  background-color: white;
  border-radius: 10px;
  width: 6rem;
  aspect-ratio: 1;
  overflow: hidden;
}
.exp-desc p {
  line-height: 25px;
}
.company-icon img {
  width: 100%;
  aspect-ratio: 1;
}

.exp-desc {
  margin: 30px 5px 30px 30px;
  color: var(--text-color);
}

/*********************Project section******************/

.projects {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  align-items: center;
  background-color: var(--second-color);
}

.projects-item {
  width: 90%;
  margin-top: 40px;
  display: flex;
  overflow: visible;
  flex-direction: column;
  gap: 3rem;
  padding-top: 20px;
  padding-bottom: 40px;
}
.project-box {
  width: 100%;
  opacity: 0;
  padding: 20px;
  border-radius: 1rem;
  background-color: var(--primary-color);

  display: flex;
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.2);
  align-items: center;
  gap: 2rem;
  justify-content: center;
  flex-direction: row;
  height: 310px;
  border: 2px solid transparent;
  transform: translateY(-60px);
  transition: transform 0.8s ease, opacity 2s ease, border 0.3s ease;
}

.project-box.show {
  opacity: 100%;
  transform: translateY(0px);
}
.project-box:hover {
  border: 2px solid var(--main-color);
}
.project-image {
  position: relative;
  width: 35%;
  height: 100%;
  overflow: hidden;
  transition: all ease 0.3s;
}

.visit-icon {
  position: absolute;
  z-index: 3;
  color: white;
  font-weight: 900;
  height: 100%;
  opacity: 0%;
  background-color: rgba(0, 0, 0, 0.44);
  width: 100%;
  left: 0;
  top: 0;
  transition: all ease 0.3s;
}
.project-box:hover .visit-icon {
  opacity: 100%;
}
.project-box:hover .main-img-project {
  transform: scale(1.1);
}

.visit-icon i {
  font-size: 40px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.main-img-project {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
  transition: all ease 0.3s;
}

.project-description {
  overflow: visible;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px 10px;
  justify-content: space-between;

  width: 65%;
}
.project-description h4 {
  color: var(--text-color);
}
.project-description button {
  cursor: pointer;
}
.project-description a {
  width: fit-content;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
.btn2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 38px;
  background-color: transparent;
  color: var(--main-color);
  font-weight: 600;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  transition: all ease 0.3s;
}
.project-description a i {
  font-size: 18px;
}
.project-description p {
  color: var(--muted-text);
  line-height: 25px;
}

/********************Certificates*****************/

.certificates {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--second-color);
}
.certificate-container {
  width: 95%;
  margin-inline: auto;
  overflow: visible;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.certificate-card {
  width: 60%;
  height: 120px;
  overflow: hidden;
  padding: 15px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 0.7rem;
  cursor: pointer;
  background-color: var(--primary-color);
  display: flex;
  transform: translateY(-60px);
  flex-direction: row;
  align-items: center;
  opacity: 0%;

  transition: transform 0.8s ease, opacity 2s ease, border 0.3s ease;
  gap: 20px;
}
.certificate-card.show {
  opacity: 100%;
  transform: translateY(0px);
}
.certificate-card:hover {
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
}

.cert-image {
  height: 100%;
  aspect-ratio: 1.4;
  overflow: hidden;
  background-color: white;
}
.cert-image > img {
  height: 100%;
  width: 100%;
}
.cert-info h4 {
  color: var(--text-color);
}
.cert-info {
  padding: 10px 0px;
}
.cert-info p {
  margin-bottom: 0;
  line-height: normal;
  display: flex;
  gap: 2px;
  padding: 5px;
}
.cert-info p {
  color: var(--muted-text);
}
.cert-info > p > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  gap: 0.5rem;
  color: var(--main-color);
  transition: all ease 0.3s;
}
.cert-info h4 {
  font-weight: 600;
}
.cert-info > p > a:hover {
  color: rgb(88, 88, 253);
}

/******************Contact Form*******************/
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.contact-form {
  margin-top: 60px;
  background-color: var(--second-color);
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  padding: 4vw 4vh;
  border: 1px solid var(--main-color);
  margin-inline: auto;
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.2);
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: visible;
}
form h4 {
  margin-inline: auto;
  color: var(--main-color);
  margin-bottom: 20px;
  font-weight: 700;
}

form input,
form textarea {
  border: 0;
  margin: 10px 0px;
  padding: 15px;
  outline: none;
  background: white;
  font: var(--p-font);
  border: 1.5px solid transparent;
}

input:focus,
textarea:focus {
  border: 1.5px solid var(--main-color);
  box-shadow: 0 10px 30px rgba(107, 203, 255, 0.341);
}
#sendForm {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border: 3px solid var(--main-color);
  border-radius: 0.5rem;
  transition: all ease 0.4s;
}
#sendForm:hover {
  background-color: transparent;
  color: var(--main-color);
}

/******************download resume********************/
.resume {
  overflow-y: hidden;
  position: relative;
  display: grid;
  background-color: var(--second-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 5rem;
}
.resume-img-illu1 {
  position: absolute;
  z-index: 1;
  height: 500px;
  top: -55%;
  right: -15%;
  filter: brightness(10);
}
.resume-img-illu2 {
  position: absolute;
  z-index: 1;
  height: 200px;
  bottom: -18%;
  left: 23%;
  filter: brightness(10);
}
.gear {
  filter: brightness(60%) sepia(20%) hue-rotate(180deg);
  transition: all ease 0.8s;
}
.gear.show {
  transform: rotate(40deg);
}

.resume-img {
  position: relative;
  z-index: 2;
  height: 300px;
  align-items: center;
}
.right-resume {
  overflow: visible;
  position: relative;
  z-index: 3;
}
.right-resume h2 {
  color: var(--text-color);
}
.right-resume a {
  width: 200px;
  margin-bottom: 10px;
}

.right-resume p {
  color: var(--muted-text);
  line-height: 30px;
}

/***************End Section****************/
.end-section {
  position: relative;
  z-index: 10;
  padding: 30px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.end-section h4 {
  font-size: var(--h4-font);
  padding-bottom: 10px;
  color: var(--main-color);
  overflow: visible;
  text-shadow: 0 5px 30px rgba(0, 98, 255, 0.701);
}
.end-section p {
  color: var(--muted-text);
  font-size: var(--p-font);
  line-height: 18px;
  margin-bottom: 14px;
}

.contact-icons {
  overflow: visible;
}
.end-section i {
  background-color: var(--second-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.contact-icons i {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 4px;
  transition: all ease 0.5s;
}
.contact-icons i:hover {
  transform: translateY(-5px);
}

/*************Media Queries************/
@media (max-width: 1300px) {
  .home-bg {
    height: 650px;
  }
}

@media (max-width: 1200px) {
  .home-bg {
    height: 600px;
  }
  .skill-item {
    gap: 1rem;
  }
  .skill-content {
    margin: 0px;
    width: 100%;
  }
  .skill-box {
    padding: 20px 20px;
  }
}

@media (max-width: 1024px) {
  .theme-common {
    --p-font: 1rem;
  }

  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  p {
    font-size: 0.95rem;
  }

  .hero-text {
    width: 50%;
  }
  .home-bg {
    height: 500px;
    margin-top: 0px;
  }
  .button-container {
    margin-top: 40px;
  }
  .about-text {
    padding-left: 30px;
  }

  .about-text h4 {
    padding-bottom: 10px;
  }
  .about-text p {
    margin-bottom: 20px;
  }

  .card-container {
    padding: 15px;
  }
  .card {
    width: 90%;
  }
  .projects-item {
    width: 100%;
  }
  .certificate-card {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .theme-common {
    --p-font: 0.95rem;
  }
  h1 {
    font-size: 6vw;
  } /* scales with viewport width */
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.9rem;
  }

  .navbar-toggle {
    display: relative;
    z-index: 10000;
    padding-top: 8px;
    height: 35px;
    width: 35px;
    padding-inline: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    gap: 7px;
    cursor: pointer;
  }
  header {
    background-color: var(--primary-color);
  }
  .navbar-toggle > span {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: var(--text-color);
  }

  .navlist {
    display: none; /* hide menu */
    flex-direction: column;
    background: var(--primary-color);
    border-left: 2px solid var(--main-color);
    gap: 1rem;
    position: fixed;

    z-index: 9999;
    top: 0; /* adjust based on header height */
    right: 0;
    justify-content: start;
    align-items: start;
    padding: 50px;
    padding-top: 100px;
    border-radius: 8px;
    height: 100vh;
    transition: all ease 0.3s;
    width: 60%;
  }

  .navlist.active {
    display: flex; /* show menu when toggle clicked */
  }
  .home {
    align-items: end;
  }
  .navlist li {
    height: 30px;
    text-align: start;
    font-weight: 500;
  }

  .home-bg {
    top: 50px;
    height: 400px;
  }
  .hero-text {
    width: 100%;
    align-items: end;
  }
  section {
    padding-bottom: 70px;
    padding-top: 70px;
  }
  .about-img {
    display: none;
  }
  .about {
    display: block;
    text-align: center;
  }
  .about-text {
    padding-left: 0px;
  }
  .about h2 {
    margin-bottom: 50px;
  }
  .bg-image-design1 {
    opacity: 0;
  }

  .skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .skill-box {
    width: 47%;
  }

  .exp-cards::after {
    left: 10%;
  }

  .year-icon2 {
    left: -11%;
  }
  .card {
    width: 100%;
  }
  .exp2,
  .exp1 {
    justify-content: center;
  }
  .card-container {
    width: 80%;
    margin-left: 20px;
  }
  .projects-item {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .project-box {
    width: 45%;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
  }
  .project-image {
    width: 100%;
  }
  .project-description {
    width: 100%;
  }
  .project-description > h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  .project-description .btn2 {
    margin-top: 10px;
    margin-inline: auto;
  }
  .resume{
    gap: 2rem;
  }
  .resume-img{
    height: 200px;
  }
}
@media (max-width: 600px) {
  .skill-item {
    gap: 2rem;
  }
  .skill-box {
    width: 80%;
  }
  .project-box {
    width: 100%;
  }
  .certificate-card {
    width: 100%;
  }
  .resume-img{
    display: none;
  }
  .resume{
    display: flex;
  }
  .resume h2{
    text-align: center;
  }
  .resume .btn{
    margin-inline: auto;
  }
  .resume p{
    margin-top: 2rem;
    text-align: center;
  }
  .resume{
    padding-left: 0px;
  }

}

@media (max-width: 480px) {
  .theme-common {
    --p-font: 0.9rem;
    --sub-head:16px;
  }
  h1 {
    font-size: 7vw;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-size: 0.85rem;
  }
  .home-bg {
    height: 340px;
  }
  .button-container {
    margin-top: 30px;
  }
  .hero-text .contact-icons {
    margin-top: 20px;
  }
  .hero-text h4 {
    word-spacing: 5px;
  }
  .skill-item {
    flex-direction: column;
    overflow: visible;
    gap: 2rem;
  }
  .skill-box {
    width: 100%;
  }
  .exp-cards::after {
    left: 3%;
  }

  .card-container {
    width: 90%;
    margin-left: 10%;
    padding: 10px;
  }
  .exp-cards {
    padding: 0px;
  }

  .certificate-container{
    margin-inline: 0px;
    width: 100%;
  }
  .certificate-card {
    padding: 10px;
    gap: 5px;
  }
  .cert-image{
    width: 120px;
    height: 90px;
  }
  .cert-image>img{
    width: 100%;
  }
  .cert-info{
    flex: 1;
  }
  .cert-info>p{
    padding: 3px;
  }
  .cert-info>p>a{
    gap: 2px;
  }

  .contact-form{
    width: 100%;
  }
  form h4{
    margin-top: 20px;
  }
  form>input , form>textarea{
    padding: 8px 10px;
    font-size: var(--p-font);
  }
  #sendForm{
    margin-bottom: 20px; 
    padding: 10px;
    font-size: var(--p-font)
  }
}
